<!<!DOCTYPE html>
<html lang="en">

<head>
    <title>在线代码编辑器</title>
    <meta charset="UTF-8">
    <style>
        @keyframes rubberBand {
            0% {
                transform: scaleX(1)
            }

            30% {
                transform: scale3d(1.25, .75, 1)
            }

            40% {
                transform: scale3d(.75, 1.25, 1)
            }

            50% {
                transform: scale3d(1.15, .85, 1)
            }

            65% {
                transform: scale3d(.95, 1.05, 1)
            }

            75% {
                transform: scale3d(1.05, .95, 1)
            }

            to {
                transform: scaleX(1)
            }
        }

        @keyframes tada {
            0% {
                transform: scaleX(1)
            }

            10%,
            20% {
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }

            40%,
            60%,
            80% {
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            to {
                transform: scaleX(1)
            }
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            background: #333;
        }

        ul {
            font-size: 44px;
            display: block;
            margin: auto;
            margin-top: 200px;
            width: 1000px;
        }

        ul li {
            cursor: pointer;
            color: #f35626;
            list-style-type: none;
            float: left;
            margin: 30px 40px;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: tada 2s infinite linear;
            animation: tada 2s infinite linear;
        }

        div {
            text-align: center;
            font-size: 26px;
            padding-top: 50px;
            color: #999;
            clear: both;
        }
    </style>
</head>

<body>
    <ul>
        <li><a target="_blank" href='html/index.html'>前端</a></li>
        <li><a target="_blank" href='java/index.html'>后台</a></li>
        <li><a target="_blank" href='html/freemarker/index.html'>freemarker</a></li>
        <li><a target="_blank" href='markdown/index.html'>markdown</a></li>
    </ul>
    <div>在线代码编辑器，web代码可以直接执行,后端代码仅仅做代码高亮以及其他格式验证</div>
</body>

</html>